# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle generate'
      'command': 'generate:toggle'
    }
    {
      'label': 'Toggle asciiArt'
      'command': 'generate:ascii_art'
    }
  ]
'menu': [
  {
    'label': 'Generate'
    'submenu': [
      {
        'label': 'generate'
        'submenu': [
          {
            'label': 'Toggle'
            'command': 'generate:toggle'
          }
          {
            'label': 'asciiArt'
            'command': 'generate:ascii_art'
          }
        ]
      }
      {
        'label':'java code'
        'submenu': [
          {
            'label':'hello'
            'command': 'generate:java_model'
          }
        ]
      }
    ]
  }
]
